{
  "name": "javascript",
  "version": "1.0.0",
  "description": "my first app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainer-bendera/webDevelopers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rainer-bendera/webDevelopers/issues"
  },
  "homepage": "https://github.com/Rainer-bendera/webDevelopers#readme",
  "dependencies": {
    "scrollreveal": "^4.0.9"
  }
}
